# kafka-rest

./: Dockerfile  docker-compose.yml  pom.xml
